{
  "name": "mathterm",
  "version": "0.9.8",
  "description": "An Electron terminal with math-aware rich rendering, LaTeX/Markdown display, inline images, prompt navigation, and exportable math views.",
  "author": "Rixin Li",
  "homepage": "https://github.com/astroboylrx/mathterm",
  "main": "main.js",
  "scripts": {
    "build": "node build.js",
    "test": "node test/layoutTree.test.js && node test/latex.test.js && node test/richVirtual.test.js && node test/mathSearch.test.js",
    "start": "npm run build && electron .",
    "rebuild": "electron-builder install-app-deps",
    "dist": "npm run dist:linux",
    "dist:linux": "npm run build && node scripts/electron-builder.js --linux AppImage deb rpm",
    "dist:linux:packages": "npm run build && node scripts/electron-builder.js --linux deb rpm"
  },
  "build": {
    "appId": "com.mathterm.app",
    "productName": "MathTerm",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "main.js",
      "shortcutDefaults.js",
      "preload.js",
      "index.html",
      "dist/**",
      "assets/**",
      "package.json",
      "!scripts/**",
      "!src/**",
      "!build.js",
      "!**/*.map"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Utility",
      "icon": "assets/icons/png",
      "maintainer": "Rixin Li <astroboylrx@gmail.com>"
    },
    "mac": {
      "icon": "assets/icons/mac/icon.icns"
    }
  },
  "dependencies": {
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^5.5.0",
    "katex": "^0.16.0",
    "marked": "^18.0.2",
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.0"
  }
}
