{
  "name": "mathterm",
  "version": "0.9.4",
  "main": "main.js",
  "scripts": {
    "build": "node build.js",
    "start": "npm run build && electron .",
    "rebuild": "electron-builder install-app-deps",
    "dist": "npm run build && electron-builder --linux AppImage"
  },
  "build": {
    "appId": "com.mathterm.app",
    "productName": "MathTerm",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "dist/**",
      "assets/**",
      "package.json",
      "!src/**",
      "!build.js",
      "!**/*.map"
    ],
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    }
  },
  "dependencies": {
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^5.5.0",
    "katex": "^0.16.0",
    "marked": "^18.0.2",
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.0"
  }
}
